.about-container{
    width: 100%;
}
.masking{
    height: 50%;
    width: 100%;
    position: relative;
}
.masking::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.about-img{
    height: 50%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.text2{
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 4rem;
}
.text-container{
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.about-left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 30px;
}
.about-right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 30px;
}
.about-right1{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 20px;
    align-items: center;
}
h1{
    font-size: 2rem;
}
p{
    font-size: 1.3rem;
}
.team{
    width: 100%;
    margin-top: 40px;
}
.team-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.team-img{
    text-align: center;
    padding: 1rem;
}
.value{
    width: 100%;
    margin-top: 40px;
}
.value-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.value-img{
    text-align: center;
    padding: 1rem;
}