.text-center{
    color: white;
    text-align: center;
    font-size: 5rem;
    margin-top: 50px;
}
.service{
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}
.card:hover{
    background-color: #42cc18;
}
.card h3{
    font-size: 2rem;
    padding: 0.1rem;
}
.card p{
    padding: 10px 0;
}
.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}
.text{
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 0;
}

@media screen and (max-width: 730px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(1fr);
    }
    
}